# TaskerServer

./: pom.xml
src/main/java/com/motivtelecom/conf/: PropertiesMediator.java
src/main/java/com/motivtelecom/db/: AsrAutoSubTask.java  AsrAutoTask.java  JDBCQuerries.java  OracleDateFormatter.java
src/main/java/com/motivtelecom/schedule/: SchedulerMediator.java  TaskRuner.java
src/main/java/webapp/WEB-INF/: spring-servlet.xml
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
