;DB
main_data_source.user = ENC(az8xu6yCtq+Uw1LZX+cHPMxJbZtu4MEr)
main_data_source.pass = ENC(24zujy2m7fsU1Puj6imqrywKigr/tBXA)
user1_data_source.user = ENC(az8xu6yCtq+Uw1LZX+cHPMxJbZtu4MEr)
user1_data_source.pass = ENC(24zujy2m7fsU1Puj6imqrywKigr/tBXA)
user2_data_source.user = ENC(JNYObj0JGhCwpkZd6uvVj6eyL4waqSgp)
user2_data_source.pass = ENC(RZgP3t+RHEfJs7PinwMdMp3tKNn97rOE)
;mailer
mail.smtp.host=excas.corp.motiv
mail.smtp.protocol=smtp
mail.smtp.port=25
mail.smtp.user=it_insdrak
mail.smtp.password=VjnbdDrak0
mail.smtp.ssl.enable=false
mail.smtp.auth=true
mail.smtp.to_list=it_insdrak@motivtelecom.ru
;scheduler
PollingTimerMS = 500
